localizedName: Besualia
alwaysUnlocked: true
mesh: [
{
    //ground and acid
    type: NoiseMesh
    planet: besualia
    divisions: 5
    seed: 8
    radius: 1.145
    color1: 80452e
    color2: 703923
    persistence: 10
    octaves: 3
	scale: 1.1
}
{
    //ground and acid
    type: NoiseMesh
    planet: besualia
    divisions: 5
    seed: 8
    radius: 1.135
    color1: 2e824e
    color2: 4a9c27
    persistence: 10
    octaves: 3
	scale: 1.1
	mag: 0.595
}
{
    //ground
    type: NoiseMesh
    planet: besualia
    divisions: 5
    seed: 4
    radius: 1.135
    color1: 4886a3
    color2: 5774ad
    persistence: 6
    octaves: 2
	scale: 1.125
}
]

cloudMesh: [
 {
   type: HexSkyMesh
   planet: besualia
   speed: 1.21
   radius: 0.1
   divisions: 4
   color: 4886a3
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.3
  }
  {
   type: HexSkyMesh
   planet: besualia
   speed: 1.01
   radius: 0.11
   divisions: 4
   color: 8bd9bd75
   octaves: 2
   persistence: 0.4
   scl: 0.9
   thresh: 0.4
  }
  {
   type: HexSkyMesh
   planet: besualia
   speed: 0.891
   radius: 0.12
   divisions: 5
   color: 4a9c2755
   octaves: 2
   persistence: 0.5
   scl: 1.1
   thresh: 0.8
  }
]

campaignRuleDefaults: {
	showSpawns: true
	sectorInvasion: false
	legacyLaunchPads: false
	fog: true
}

generator: SerpuloPlanetGenerator
orbitRadius: 50
sectorSize: 2
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: true
enemyCoreSpawnReplace: true
startSector: 86
orbitSpacing: 2
radius: 1.219
minZoom: 0.25
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.25
accessible: true
allowCampaignRules: false
updateLighting: true
sectorSeed: 0
bloom: true
visible: true
atmosphereColor: 8bd9bd
showRtsAIRule: false
iconColor: 4a9c27
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
prebuildBase: true
defaultCore: core-shard
parent: sun
landCloudColor: 8bd9bd
