type: tether
flying: false
hittable: false
targetable: false
hoverable: false
playerControllable: false
logicControllable: false
drawMiniMap: false
speed: 0
range: 175
rotateSpeed: 0
drawCell: false
outlineColor: 515151
drawBody: false

weapons:[
{
name: volt
reload: 7.5
type: PointDefenseBulletWeapon
shootSound: shootSpectre
x: 0
y: 0
mirror: false

bullet:{
type: InterceptorBulletType
speed: 6.5
lifetime: 30
width: 7.5
height: 15
trailWidth: 1.5
trailLength: 10
scaleLife: false
damage: 8.5

/*
parts:[
{
type: ShapePart
hollow: true
color: a6ccf5
radius: 5
stroke: 0.75
sides: 30
}
]
*/

hitSize: 8
frontColor: ffffff
backColor: ffffff
trailColor: a6ccf5
}
  
}
]
