type: Drill
size: 2
tier: 3
name: Tension Drill
description: "Drills ores.
drillTime: 400
liquidBoostIntensity: 1
drillEffectRnd: 0
drillEffectChance: 1

research: core-clover
researchCostMultiplier: 0.075

category: production

updateEffect: none
requirements:[
beryllium/15
iron/10
]

drillEffect:{
type: MultiEffect
effects:[
{
type: SoundEffect

minPitch:	1
maxPitch:	1
minVolume:	0.15
maxVolume: 0.45

effect: none
sound: blockBreak2
}
{
type: ParticleEffect
lifetime: 60
layer: 32.05
particles: 1
cone: 0
randLength: false
length: 0
sizeFrom: 8
sizeTo: 8
offset: 180
region: vow-tension-drill-top
}
{
type: SeqEffect
layer: 35
effects: [
{
type: ParticleEffect
lifetime: 30
clip: 9999
layer: 32.075
particles: 1
cone: 0
randLength: false
length: 0
interp: bounceOut
sizeFrom: 8
sizeTo: 6
region: vow-tension-drill-top
}
{
type: ParticleEffect
lifetime: 30
clip: 9999
layer: 32.075
particles: 1
cone: 0
length: 0
interp: smooth
randLength: false
lightColor: 00000000
sizeFrom: 6
sizeTo: 8
region: vow-tension-drill-top
}]}
pulverize
]
}
