// file name very used in logic like template-block.
name: "vow"

displayName: "[acid[]]Vile Ocean Waves[[]]"
repo: "Fat-Bird-Owner/vile-ocean-waves"
subtitle: ""
author: ""

description: ""

iosCompatible: true
version: "v1"
minGameVersion: "154.3"
dependencies: []
hidden: false


contentOrder:[
# status
armored
light

# items
iron
aluminum

# internal units
point-bullet

# liquids
electra

# environment
iron-ore
aluminum-ore
dirt-cover
moss-stone
forest-stone
forest-boulder

# production
tension-drill

# Distribution
transport-pylon
overflow-transit
transport-crain
speed-pylon

# turret
automate
volt-base

# crafting
electra-mixer
fuel-extractor

# power
current-panel
electra-cell

# liquid
mechanical-pier

#payloads
naval-bay

# defense
silicon-barrier
trench
trench-flooring

# planets
besualia

# units
overseer
journey
envoy

]

