// file name very used in logic like template-block.
name: "vow"

displayName: "[acid[]]Vile Ocean Waves[[]]"
repo: "Fat-Bird-Owner/vile-ocean-waves"
subtitle: ""
author: ""

description: ""

iosCompatible: true
version: "v1"
minGameVersion: "154.3"
dependencies: []
hidden: false


contentOrder:[
# items
iron

# environment
iron-ore

# production
tension-drill

# Distribution
transport-pylon
overflow-transit
transport-crain

# power
current-panel

#payloads
naval-bay

# defense
silicon-barrier

# planets
besualia
]

