type: ItemTurret
name: Automate

category: turret
size: 2
reload: 60
range: 125

requirements:[
iron/35
aluminum/25
]
outlineColor: 4f4f4f

drawer:{
type: DrawTurret
parts:[
{
type: FlarePart
radiusTo: 4
radius: 0
color1: 8f5f5fff
spinSpeed: 5
y: -3.5
progress: warmup

}
]
}

shoot:{
shots: 15
firstShotDelay: 35
shotDelay: 0.25
}
inaccuracy: 15
maxAmmo: 4

ammoTypes:{
iron:{
type: BasicBulletType
speed: 10
lifetime: 12.5

trailColor: 7f5f5f55
frontColor: 7f5f5f
backColor: 6f4f4f
velocityScaleRandMin: 0.5
despawnHit: true
hitEffect:{
type: ParticleEffects
cone: 45
line: true
length: 16
colorFrom: 7f5f5f
colorTo: 7f5f5fff
lenFrom: 4
lenTo: 8
lifetime: 30
}

width: 7.5
trailWidth: 1.5
trailLength: 100
damage: 15
impact: true
knockBack: 1.25
}

}
