type: ItemTurret
name: Automate

shootSound: shootDiffuse
category: turret
size: 2
reload: 60
range: 125
rotateSpeed: 2.5

requirements:[
iron/35
aluminum/25
]
outlineColor: 4f4f4f

drawer:{
type: DrawTurret
parts:[
{
type: FlarePart
radiusTo: 4
radius: 0
color1: 8f5f5fff
spinSpeed: 5
y: -3.5
progress: warmup

}
]
}

shoot:{
shots: 15
firstShotDelay: 35
shotDelay: 1.15
}
inaccuracy: 15
maxAmmo: 6
ammoPerShot: 2

ammoTypes:{
iron:{
type: BasicBulletType
speed: 10
lifetime: 12.5

trailColor: 7f5f5f55
frontColor: 7f5f5f
backColor: 6f4f4f
velocityScaleRandMin: 0.25
despawnHit: true
hitEffect: blockPlace1

despawnEffect:{
type: ParticleEffects
cone: 45
line: true
length: 16
colorFrom: 7f5f5f
colorTo: 7f5f5fff
lenFrom: 4
lenTo: 0
lifetime: 15
}

hitEffect:{
type: ParticleEffects
cone: 45
line: true
length: 16
colorFrom: 7f5f5f
colorTo: 7f5f5fff
lenFrom: 4
lenTo: 0
lifetime: 15
}

width: 7.5
trailWidth: 1.5
trailLength: 100
splashDamage: 8.5
splashDamageRadius: 6.5
scaledSplashDamage: true

impact: true
knockBack: 1.25
}
aluminum:{
type: LightningBulletType
lightningColor: 7f3f3f
lightningCone: 5
lightningLength: 60
damage: 4.5
layer: 35
}

}
