type: ItemTurret
name: Automate

category: turret
size: 2
reload: 60
range: 125

requirements:[
iron/35
aluminum/25
]
outlineColor: 4f4f4f

parts:[
{
type: FlarePart
radiusTo: 8
radius: 0
color1: 8f5f5f
spinSpeed: 5
}
]

shoot:{
shots: 15
firstShotDelay: 25
shotDelay: 1
}
inaccuracy: 15
maxAmmo: 4

ammoTypes:{
iron:{
type: BasicBulletType
speed: 10
lifetime: 12.5
trailColor: 7f5f5f55
frontColor: 7f5f5f
backColor: 6f4f4f
velocityScaleRandMin: 0

width: 7.5
trailWidth: 1.5
trailLength: 100
damage: 15
impact: true
knockBack: 0.65
scaleLife: true
}

}
