type: naval
name: Envoy
description: "
High durability and armor, Fires shells homing shells that lifesteals.
Though more expensive, slower and does less damage to buildings, Should be used as a tank.
"

armor: 12.5
health: 335
speed: 0.75
hitSize: 18
omniMovement: false
outlineColor: 3d3e40

immunities:[light]

research: journey
researchCostMultiplier: 0.65

weapons:[
{
x: 0
y: 0
rotate: true
rotateSpeed: 6
mirror: false
name: envoy-weapon
reload: 60
inaccuracy: 7.5

shoot:{
shots: 3
shotDelay: 8
}

bullet:{
type: BasicBulletType
shootSound: unitExplode1
hitSound: explosionDull
despawnHit: true
hitEffect: explosion
buildingDamageMultiplier: 0.75

splashDamage: 5
splashDamageRadius: 16
homingPower: 0.025
speed: 4
lifetime: 90

trailWidth: 2.5
trailLength: 8
width: 12.5
height: 15

fragRandomSpread: 0
fragBullet:{
type: SapBulletType
color: addcf099
damage: 5
pierceArmor: true
lifesteal: 1
buildingDamageMultiplier: 0.65
}

frontColor: ffffff
backColor: ffffff
trailColor: addcf099
lifesteal: 0.25

weaveScale: 3
weaveMag: 1.25

}

}
]
