type: naval
name: Envoy
description: "
High durability and armor, Fires shells homing shells that lifesteals.
Though more expensive, slower and does less damage to buildings, Should be used as a tank.
"

armor: 12.5
health: 335
speed: 0.65
hitSize: 18
omniMovement: false
outlineColor: 3d3e40

immunities:[light]

research: journey
researchCostMultiplier: 0.65

weapons:[
{
x: 0
y: 0
rotate: true
rotateSpeed: 6
mirror: false
name: envoy-weapon
reload: 300
inaccuracy: 0

shoot:{
firstShotDelay: 60
shots: 180
shotDelay: 1
}

continuous: true

bullet:{
type: ContinuousLaserBulletType
damage: 1.25
pierce: false
colors:[addcf099,addcf088,addcf066,addcf044,addcf022]
length: 80
width: 8

}



}
]
