type: naval
name: Journey
description: "
medium durability and armor, Fires shells at rapid speeds.
Strong when in groups.
"

armor: 5
health: 165
speed: 1
omniMovement: false
outlineColor: 3d3e40

research: naval-bay
researchCostMultiplier: 0.075

weapons:[
{
x: 4.6667
y: -3
rotate: true
rotateSpeed: 4.5
name: journey-weapon
reload: 30

bullet:{
type: BasicBulletType
shootSound: unitExplode1
damage: 22.5
speed: 2
lifetime: 90

trailWidth: 1.5
trailLength: 40
width: 7.5
height: 15

frontColor: ffffff
backColor: ffffff
trailColor: addcf0

weaveScale: 2
weaveMag: 2.25

}

}
]
