type: naval
name: Journey
description: "
medium durability and armor, Fires shells at rapid speeds.
Strong in numbers, Quick and reliable damage.
Though is softer and easier to kill.
"

armor: 3.75
health: 175
speed: 1
hitSize: 14
omniMovement: false
outlineColor: 3d3e40

research: naval-bay
researchCostMultiplier: 0.075

weapons:[
{
x: 4.6667
y: -3
rotate: true
rotateSpeed: 4.5
name: journey-weapon
reload: 60

shoot:{
shots: 3
shotDelay: 10
}

bullet:{
type: BasicBulletType
shootSound: shootScepter
hitSound: explosionDull
despawnHit: true
hitEffect: explosion
hitShake: 3.5

splashDamage: 7.5
splashDamageRadius: 16
speed: 6
lifetime: 30

trailWidth: 0.5
trailLength: 8
width: 2.5
height: 15

frontColor: ffffff
backColor: ffffff
trailColor: addcf099

}

}
]
