type: naval
hitSize: 10
health: 95
description: "Support class naval unit able to sap nearby mines and has a healing beam weapon."
armor: 6.5
speed: 0.85
omniMovement: false
rotateSpeed: 3.5
outlineColor: 515151

immunities:[shredded]

weapons:[
{
type: RepairBeamWeapon
name: sapper-healing
x: 0
y: 1.5
repairSpeed: 2.5
laserColor: 5d9fcf

bullet:{
maxRange: 80
}

}
{
reload: 2.5
shootSound: none
shootEffect: none
smokeEffect: none
x: 0
y: 5
mirror: false

bullet:{
type: EmptyBulletType
instandDisappear: true
splashDamage: 18
splashDamageRadius: 10
despawnHit: true
hitEffect: none
hitSound: none
}
  
}
]
