type: flying
name: Overseer
flying: true
speed: 1.65

mineSpeed: 7.5
mineTier: 3
buildSpeed: 0.75

healColor: 414141
outlineColor: 4b4b4b

omniMovement: true
rotateSpeed: 8.5

health: 65
armor: 3.5
hitSize: 15

engineOffset: 7

weapons:[
{
type: RepairBeamWeapon
rotateSpeed: 0
targetBuildings: true
targetUnits: false
controllable: true
aiControllable: true
autoTarget: false
shootCone: 10
beamWidth: 2

mirror: false
x: 0

recentDamageMultiplier: 0
repairSpeed: 0.416667

bullet:{
maxRange: 80
}

}
]

name: Overseer
description: "Weak flying unit capable of mining ores and scouting."
