type: flying
name: Overseer
flying: true
speed: 2.25

mineSpeed: 7.5
mineTier: 3
buildSpeed: 1

healColor: 414141
outlineColor: 4b4b4b

omniMovement: true
rotateSpeed: 8.5

health: 65
armor: 3.5
hitSize: 15
engineOffset: 7
engineSize: 0

engines:[
{
x: 0
y: -7
radius: 2.5
rotation: 90
}
{
x: -4.5
y: -4
radius: 2
rotation: 45
}
{
x: 4
y: -4.5
radius: 2
rotation: 135
}
]

abilities:[
{
type: MoveEffectAbility
x: 0
y: -7
minVelocity: 0.08
interval: 6
color: 515151
effect:{
type: ParticleEffect
colorFrom: 616161
colorTo: 616161
sizeFrom: 4
sizeTo: 0
layer: 30
}

}
// 
{
type: MoveEffectAbility
x: 4
y: -4.5
minVelocity: 0.08
color: 515151
interval: 6
effect:{
type: ParticleEffect
colorFrom: 616161
colorTo: 616161
sizeFrom: 4
sizeTo: 0
layer: 30
}

}
//
{
type: MoveEffectAbility
x: -4
y: -4.5
minVelocity: 0.08
color: 515151
interval: 6
effect:{
type: ParticleEffect
colorFrom: 616161
colorTo: 616161
sizeFrom: 4
sizeTo: 0
layer: 30
}

}
]

weapons:[
{
type: RepairBeamWeapon
rotateSpeed: 0
targetBuildings: true
targetUnits: false
controllable: true
aiControllable: true
autoTarget: false
shootCone: 10
beamWidth: 0.5

mirror: false
x: 0

recentDamageMultiplier: 0
repairSpeed: 0.916667

bullet:{
maxRange: 80
}

}
]

name: Overseer
description: "Weak flying unit capable of mining ores and scouting."
