type: flying
name: Overseer
flying: true
speed: 1.65

mineSpeed: 7.5
mineTier: 3
buildSpeed: 1

healColor: 414141
outlineColor: 4b4b4b

omniMovement: true
rotateSpeed: 8.5

health: 65
armor: 3.5
hitSize: 15
engines:[
{
x: 3
y: 4.5
rotation: 45
}
{
x: 0
y: 7
rotation: 0
}
{
x: 4
y: 4.5
rotation: 45
}
{
x: -4
y: 4.5
rotation: -45
}
]

weapons:[
{
type: RepairBeamWeapon
rotateSpeed: 0
targetBuildings: true
targetUnits: false
controllable: true
aiControllable: true
autoTarget: false
shootCone: 10
beamWidth: 0.5

mirror: false
x: 0

recentDamageMultiplier: 0
repairSpeed: 0.916667

bullet:{
maxRange: 80
}

}
]

name: Overseer
description: "Weak flying unit capable of mining ores and scouting."
