type: Floor
name: Trench

description: "Placeable Tile, Greatly decrease damage taken by whatever is on it also applies to the enemy."

speedMultiplier: 0.75
dragMultiplier: 1.25
statusDuration: 5
# damageTaken: 1
variants: 0

breakable: true
destructible: true
drawTeamOverlay: false
solid: false
update: true

needsSurface: true
isLiquid: true

drawSoftShadow: false
cacheLayer: normal
drawEdgeIn: false
drawEdgeOut: false
  
category: units
status: armored
buildTime: 30
buildVisibility: shown
instandBuild: false
requirements:[
iron/8
aluminum/6
]
